<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Fruit Store</title>
	<link rel="stylesheet" href="lib/css/styleguide.css">
	<link rel="stylesheet" href="lib/css/gridsystem.css">
	<link rel="stylesheet" href="css/storetheme.css">
</head>
<body>
	<header class="navbar">
		<div class="container dispaly-flex">
			<div class="flex-stretch pad">
			     <h1>Fruit Store</h1>
            </div>
            <nav class="nav">
            	<ul class="display-flex">
            		<li><a href="#">link 1</a></li>
            		<li><a href="#">link 2</a></li>
            		<li><a href="#">link 3</a></li>	
            		</li>
            	</ul>
            </nav>	
		</div>
	</header>
	<div class="viewport-window hero" style="background-image:url(img/logo1.jpg)">
		<h1>Fruits</h1>
	</div>

	<div class="container pad" id="introduction">
		<div class="card card-soft card-light card-flat">
			<div class="grid">
				<div class="col-xs-12 col-md-6 center-child">
					<div style="max-width: 75%;">
						<h2>The Fruit Store</h2>
						<p>looking for some fruit?
							<span></span>
							<span></span>
							<span></span></p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<img src="https://via.placeholder.com/600/f88/fff?text=Apples" alt="apples" class="image-cover">
						<!--https://xxxx.com -->
					</div>
				</div>
			</div>
		</div>

		<hr class="spacer large">

	    <div class="container pad" id="categories">
             <h2>Categories</h2>
             <div class="grid gap xs-small md-large">
					<div class="col-xs-6 col-md-3">
						<figure>
							<div class="image-circle">
							    <img src="http://via.placeholder.com/400/f88/fff?text=Fruits" alt="fruit">
							</div>
							<figcaption></figcaption>
						</figure>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<div class="image-circle">
							 <img src="http://via.placeholder.com/400/f88/fff?text=Fruits" alt="fruit">
							 </div>
							<figcaption></figcaption>
						</figure>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<div class="image-circle">
							 <img src="http://via.placeholder.com/400/f88/fff?text=Fruits" alt="fruit">
							 </div>
							<figcaption></figcaption>
						</figure>
					</div>
					<div class="col-xs-6 col-md-3">
						<figure>
							<div class="image-circle">
							 <img src="http://via.placeholder.com/400/f88/fff?text=Fruits" alt="fruit">
							 </div>
							<figcaption></figcaption>
						</figure>
					</div>
				</div>
			</div>

			<hr>

			<div class="container pad">
				<div class="card card-soft card-light">
					<h2>Section</h2>
					<div>
						<p></p>
					</div>
				</div>
			</div>
			<div class="container pad">
				<div class="card card-soft card-light">
					<div class="grid">
						<div class="col-xs-12 col-sm-6">
							<img src="img/lego1.jpg" alt="lego" class="image-cover">
						</div>
						<div class="col-xs-12 col-sm-6 center-child">
							<div>
								<h3>Lego</h3>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container pad">
			     <div class="grid gap">
			     <div class="col-md-4 col-sm-12">
			     		<div class="card card-soft card-dark">
			     			<h3>igure Title</h3>
			     			<div>
			     				<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Exercitationem animi repellendus et, facilis debitis voluptatum.</p>
			     				<p>Est, corporis tempore optio officia beatae atque maxime iste eveniet labore, ut minima, tempora cum!</p>
			     			</div>
			     		</div>
			     	</div>
			     	<div class="col-md-4 col-sm-12">
			     		<div class="card card-soft card-dark">
			     			<h3>igure Title</h3>
			     			<div>
			     				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis nulla hic rerum molestiae sint.</p>
			     				<p>Dolorum, alias nihil quis labore eaque sit laboriosam incidunt? Enim voluptates sint ratione voluptas minus.</p>
			     			</div>
			     		</div>
			     	</div>
			     	<div class="col-md-4 col-sm-12">
			     		<div class="card card-soft card-dark">
			     			<h3>Figure Title</h3>
			     			<div>
			     				<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Vitae incidunt quod optio iusto eum ab.</p>
			     				<p>Illo incidunt consectetur eius accusantium a repudiandae laborum ex, sit impedit unde fugit, iusto accusamus.</p>
			     			</div>
			     		</div>
			     	</div>	
                </div>
            </div>

            <hr class="spacer">

            <div class="div container pad">
            	<h2>Hero Cards</h2>
            	<div class="display-flex">
            		<div class="flex-stretch">
            			<div class="card card-soft card-flat">
            				<img src="omg/legp1.jpg" alt="lego" class="image-cover">
            			</div>
            		</div>
            		<div class="flex-spacer"></div>
            		<div class="flex-stretch">
            			<div class="card card-soft card-flat">
            				<img src="omg/legp1.jpg" alt="lego" class="image-cover">
            			</div>
            		</div>
            		<div class="flex-spacer"></div>
            		<div class="flex-stretch">
            			<div class="card card-soft card-flat">
            				<img src="omg/legp1.jpg" alt="lego" class="image-cover">
            			</div>
            		</div>
                </div>
            </div>

                <hr class="spacer">

            <div class="grid gap">
            	<div class="col-xs-12 col-md-4">
            		<img src="http://via.placeholder.com/500?product1" alt="product" class="omage-contain">
            	</div>
            	<div class="col-xs-12 col-md-4">
            		<img src="http://via.placeholder.com/500?product1" alt="product" class="omage-contain">
            	</div>
            	<div class="col-xs-12 col-md-4">
            		<img src="http://via.placeholder.com/500?product1" alt="product" class="omage-contain">
            	</div>
            </div>

          
           <div class="viewport-window hero" style="background-image:url(img/logo1.jpg);">
           	<img src="img/lego1.jpg" alt="">
           </div>
     
           <div class="div container pad">
           	    <div class="card card-soft card-light">
           		     <h2>section</h2>
           		     <div>
           	            <p></p>
           			    <p></p>
           			    <p></p>
           			    <p></p>
           		    </div>
           	    </div>
           </div>

           <div class="viewport-window" style="background-image: url(img/logo1.jpg);">
           </div>

           <hr>

           <div class="container overcrop pad">
           	    <h2>Grid Guide</h2>

           	    <h3>Gap</h3>
           	    <div class="grid gap">
           	    	<div class="col-4">
           	    		<div class="card card-soft card-darf">&nbsp;</div>
           	    	</div>
           	    	<div class="col-4">
           	    		<div class="card card-soft card-darf">&nbsp;</div>
           	    	</div>
           	    	<div class="col-4">
           	    		<div class="card card-soft card-darf">&nbsp;</div>
           	    	</div>
           	    </div>


           	    <hr>


           	    <div class="grid gap xs-small md-largev">
           	    	<div class="col-4">
           	    		<div class="card card-soft card-dark">&nbsp;</div>
           	    	</div>
           	    	<div class="col-4">
           	    		<div class="card card-soft card-dark">&nbsp;</div>
           	    	</div>
           	    	<div class="col-4">
           	    		<div class="card card-soft card-dark">&nbsp;</div>
           	    	</div>
           	    </div>

           	    <hr>

           	    <div class="grid gap small">
           	    	<div class="col-4">
           	    		<div class="card card-soft card-dark">&nbsp;</div>
           	    	</div>
           	    	<div class="col-4">
           	    		<div class="card card-soft card-dark">&nbsp;</div>
           	    	</div>
           	    	<div class="col-4">
           	    		<div class="card card-soft card-dark">&nbsp;</div>
           	    	</div>
           	    </div>

           	    <div class="container gap">
           	    	<h3>Responsive Grid</h3>

           	    	<div class="grid gap small">
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    		<div class="col-xs-12 col-md-6 col-lg-3">
           	    			<div class="card card-soft card-dark"></div>
           	    		</div>
           	    	</div>    

           	</div>


</body>
</html>



