<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>CSS style Guide</title>

   <link rel="stylesheet" type="text/css" href="../lib/css/gridsystem.css">
   <link rel="stylesheet" type="text/css" href="../lib/css/styleguide.css">
   <link rel="stylesheet" type="text/css" href="../css/storetheme.css">

   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

</head>
<body>

  <header class="container">
      <h1 style="background-color:#ab886f">CSS Style Guide</h1>
      <nav class="nav">
      <div class="card soft">
         <h2>Table of Contents</h2>
         <ul>
               <li><a href="styleguide/#typography">Typography</a></li>
               <li><a href="styleguide/#viewwindow">View Window</a></li>
               <li><a href="styleguide/#cards">Cards</a></li>
               <li><a href="styleguide/#navs">Navs</a></li>
               <li><a href="styleguide/#tables">Tables</a></li>
               <li><a href="styleguide/#forms">Forms</a></li>
            </ul>
      </div>
   </nav>
</header>

<hr class="spacer large">

<section id="typography">

   <div class="container" id="typography">
      <div class="card card-medium card-flat card soft">
      <div class="card soft">
      <h1>Typography</h1>
      
            <h1>Heading 1- Roboto</h1>
            <h2>Heading 2- Roboto</h2>
            <h3>Heading 3- Late</h3>
      </div>

         <div class="container">
          <div class="card soft">
            <h3>Paragraphs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est et accusantium commodi recusandae quaerat soluta autem atque, labore odio veniam, molestiae perferendis sunt eos, impedit quae molestias, rem optio amet nihil cupiditate. Laboriosam voluptatem veritatis blanditiis recusandae possimus! Porro quos tenetur magnam vero earum, alias quod obcaecati iusto, voluptate?</p>
          </div>
        </div>
      </div>
   </div>
</section>


<hr class="spacer large">

<section id="viewwindow">
   <div class="container">
      <div class="card soft">
         <div class="card card-medium card-flat">
         <h1>View</h1>
         </div>
         <h3>Image</h3>
         <div class="view-window hero" style ="background-image: url(../img/m3.jpeg)"> 
         <h1>Painting</h1>
         </div>
      </div>
      <div class="container pad">

    <h2>Categories</h2>
        <div class="grid gap">
            <div class="col-md-4 col-sm-12">
                <div class="card card-soft card-dark">
                    <h3>What's New</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quas? Similique labore voluptatem dolore eaque.</p>
                        <p>Officiis atque corporis vitae, nisi iusto temporibus, quos sunt tenetur aliquid, minima facere in et.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card card-soft card-dark">
                    <h3>Popular</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, fugit cupiditate, enim natus nihil corporis.</p>
                        <p>Corrupti aliquid fugit magni dignissimos dolore quo deleniti, accusamus totam iusto voluptatem, illum sequi officiis!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="card card-soft card-dark">
                    <h3>Details</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, optio maiores fugiat non recusandae nisi?</p>
                        <p>Aliquam quaerat tenetur dolorem, quisquam asperiores maxime nobis ullam, dicta. Quasi eaque eius ab reiciendis.</p>
                    </div>
                </div>
            </div>
        </div>
   </div>
      
<hr class="spacer large">

<section id="cards">


   <div class="container" id="card">
      <div class="card card-medium card-flat2">
      <h1>Card</h1>
      </div>
    <div class="container pad">
        <div class="card card-flat card-soft card-light">
           <div class="grid">
              <div class="col-cs-12 col-sm-6">
                <img src="../img/m1.jpg" class="image-cover">
              </div>
              <div class="col-xs-12 col-sm-6 center-child">
                <div>
                    <h3 style="margin: 40px">About Us</h3>
                    <p style="margin: 40px">Vel inventore qui illum, mollitia minima blanditiis optio amet sunt incidunt ipsa exercitationem ratione ullam ipsum quia doloribus, perspiciatis adipisci cumque, fugiat, alias provident! Ipsum suscipit nostrum tempore consequuntur earum!</p>
                </div>
              </div>
           </div>
        </div>
   </div>
</div>

     <h3>Soft Card</h3>
     <div class="card card-soft card-light">

      <div class="card soft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe iste quae quod mollitia quaerat sunt, eaque in aut autem aliquid exercitationem natus atque iusto vero reprehenderit? Ipsa, omnis sed?</div>
      </div>

      <h3>Dark Card</h3>
      <div class="card card-soft card-dark">

      <div class="card-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe iste quae quod mollitia quaerat sunt, eaque in aut autem aliquid exercitationem natus atque iusto vero reprehenderit? Ipsa, omnis sed?</div>
      </div>

      <h3>Hard Card</h3>

      <div class="card dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe iste quae quod mollitia quaerat sunt, eaque in aut autem aliquid exercitationem natus atque iusto vero reprehenderit? Ipsa, omnis sed?</div>
      

      <div class="container pad">
      <h3>Hero Cards</h3>
            <div class ="grid gap">
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card card-soft card-light">
                     <div>
                     <img src="../img/cori1.jpg" alt="painting" class="image-contain product">
                     <h3>Poster</h3>
                       <p class="price">$9.99</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card card-soft card-light">
                     <div>
                     <img src="../img/cori1.jpg" alt="painting" class="image-contain product">
                     </div>
                     <h3>Figure title</h3>
                     <p class="price">$9.99</p>
                        <div class="card card-soft card-dark">
                            <div class="card-dark">Products details</div>
                        </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="card card-soft card-light">
                     <div>
                     <img src="../img/cori1.jpg" alt="painting" class="image-contain product">
                     </div>
                     <h3>Figure title</h3>
                     <p class="price">$9.99</p>
                  </div>
               </div>
            </div>
         </div>
 </section>



<hr class="spacer large">
<section id="navs">
      <script>
         const makeNav = (classes='') =>{
         const links = ["home","store","about","cart"];
         let ran = Math.floor(Math.random()*links.length);
         return `
         <div class = "card card-light">
            <nav class ="${classes}">
               <ul>
               ${links.reduce((r,o,i)=>r+`<li ${i==ran&& `class="active"`}><a href="#">${o}</a></li>`,"")}
               </ul>
            </nav>
         </div>`;
      }
      </script>
      <div class="container">
         <div class="card card-medium card-flat2">
         <h1>Navigation</h1>
         </div>

         <h2>Default</h2>
         <p>Default styling is vertical</p>
         <script>document.write(makeNav("nav"));</script>

         <h2>Nav Pills</h2>
         <p>Pills using the horizontal</p>
         <script>document.write(makeNav("nav-pills"));</script>

      </div>

      <script>
         $(()=>{
            $("[class*='nav'] a").on("click",function(e){console.log("honk")
               e.preventDefault();
               $(this).closest("li").addClass("active")
                  .siblings().removeClass("active");

            })
         })
      </script>
   </section>

<hr class="spacer large">

<section id="tables">
      <script>
         const makeTable = (classes='') => {
            const head = ["id", "name", "email", "phone"];
            const body = [
                  [1,"Mandy", "Mandy@gmail.com", "618-456-6489"],
                  [2,"Cici", "Cici@gmail.com","415-319-2510"],
                  [3,"Cori", "Cori@gmail.com","590-902-2424"],
                  [4,"Mandy", "Mandy@gmail.com", "618-456-6489"],
                  [5,"Cici", "Cici@gmail.com","415-319-2510"],
                  [6,"Cori", "Cori@gmail.com","590-902-2424"]
            ];
            return`
            <div class="container">
               <div class="card card-light">
                  <table class="${classes}">
                     <thead>
                        <tr>${head.reduce((r,o)=>r+`<th>${o}</th>`,"")}
                        </tr>
                     </thead>
                     <tbody>${body.reduce((r,o)=>r+`<tr>${o.reduce((r,o)=>r+`<td>${o}</td>`,"")}</tr>`,"")}
                     </tbody>
                  </table>
               </div>
            </div>`;
         }
      </script>

      <div class="container">
         <div class="card card-medium card-flat2">
            <h1>Tables</h1>
         </div>
      </div>
         <div class="container">

            <h3>Basic Table</h3>
            <script>document.write(makeTable("table"));</script>

            <h3>Striped</h3>
            <script>document.write(makeTable("table striped"));</script>
            
         </div>
   </section>


<hr class="spacer large">
   <section id="forms">
         <div class="container">
            <div class="card card-medium card-flat2">
            <h1>Forms</h1>
         </div>
      </div>
      <div class="container">

         <h3>Select</h3>

         <div class="card card-light">
            <div class="form-select">
               <select name="amount">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
               </select>
            </div>
         </div>
         <h3>Checkboxes</h3>

         <div class="card card-light">
            <div>
               <input type="Checkbox" id="checkmark-1" class="hidden">
               <label for="checkmark-1" class="checkmark">
               </label>
            </div>
            <div>
               <input type="Checkbox" id="toggle-1" class="hidden">
               <label for="toggle-1" class="toggle">
               </label>
            </div>
         </div>

         <h3>Buttons</h3>

          <div class="card card-light">
            <div class="grid gap">
              <div class="col-xs-12 col-md-3">
                <button type="submit" class="form-button">Confirm</button>
              </div>
                    <div class="col-xs-12 col-md-3">
                        <button type="submit" class="form-button solid1">Checkout</button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button type="submit" class="form-button border1">Add to cart</button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button type="submit" class="form-button border1">Home</button>
                    </div>
            </div>
          </div>

         <h3>Control</h3>

         <div class="card card-light">
            <div class="form-control">
               <label for="input-1" class="form-label">Username</label>
               <input type="text" id="input-1" class="form-input" placeholder="Input">
            </div>
            <div class="form-control">
               <label for="input-2" class="form-label">Password</label>
               <input type="text" id="input-2" class="form-input" placeholder="Password">
            </div>
         </div>

         <h3>Hotdog</h3>

         <div class="card card-light">
            <input type="search" class="hotdog" placeholder="Search">
         </div>

         <h3>Coloring</h3>

      <div class="card card-light">
        <div class="grid gap">
          <div class="col-xs-12 col-md-4">
            <button type="submit" class="form-button back">Back</button>
          </div>
          <div class="col-xs-12 col-md-4">
            <button type="submit" class="form-button confirm">Confirm</button>
          </div>
          <div class="col-xs-12 col-md-4">
            <button type="submit" class="form-button later">Later</button>
          </div>
        </div>
      </div>
      </div>

   </section>

</body>
</html>