:root {
	
	--color-neutral-dark:#7a440f;
    --color-neutral-light:#ffe8d6;
    --color-neutral-medium:#ff971d;
    --color-neutral-white:#f9f6f7;
    --color-neutral-grey:#e9e1db;

}

body {
	
	background-color: #f9f6f7;
}

a {
	color: var(--color-neutral-medium);
}

section>h2{
  margin-top: 5em;
  border-bottom: 1px solid var(--color-neutral-medium);



.hero{
	margin: 0;
}
.hero h1{
	font-size: 7vmin;
	color: var(--color-neutral-light);
	text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.flex-spacer {
	flex: none;
	width: 1em;
}

@media (max-width: 450px) {
	.navbar h1 {
		white-space: nowrap;
	}
	.navbar>.display-flex {
		flex-wrap: wrap;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
/*tablet*/}

@media only screen and (min-width: 320px) and (max-width: 767px) {
/*mobile*/}